# 1 "XL_Map.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "XL_Map.c"
# 18 "XL_Map.c"
const unsigned short XL_MapTiles[2288] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x3335,0x5555,0x8835,0x5555,0x6835,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x3333,0x3333,0x8888,0x8888,0x6666,0xF666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x3333,0x3333,0x8888,0x8888,0x6666,0x6F66,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x3333,0x3333,0x8888,0x8888,0x6666,0x8666,
 0x5555,0x0855,0x5555,0x0855,0x5555,0x0855,0x5555,0x0855,
 0x5555,0x0855,0x5553,0x0855,0x5553,0x0855,0x5553,0x0855,
 0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,
 0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,0x5555,0xF835,
 0x6666,0xF666,0x6666,0xF666,0x6666,0xF666,0x6666,0xF666,
 0x6666,0xF666,0x6666,0xF666,0x6666,0xF666,0xFFFF,0xFFFF,

 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0xFFFF,0xFFFF,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0xFFFF,0x8FFF,
 0x5553,0x0855,0x5553,0x0855,0x5553,0x0855,0x5553,0x0855,
 0x5553,0x0855,0x5553,0x0855,0x5553,0x0855,0x5553,0x0855,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDE,0xDDDD,0xDDDE,0xDDDD,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,

 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x77DD,0xDDDD,0x447D,0xDDDD,0x8447,0x7DDD,0x4844,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0x88DD,0x7777,0x4488,
 0x8844,0x4444,0x4488,0x8444,0x4444,0xA884,0x8444,0x8AA8,
 0x8888,0x8888,0x888E,0x8888,0x4448,0x4444,0x4444,0x8888,
 0x8844,0xAAAA,0xAA88,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xBBBA,
 0x8888,0x8888,0x8888,0xEEE8,0x4444,0x8884,0x4488,0x4444,
 0x88AA,0x4444,0xAAAA,0x4888,0xAAAA,0x8A8A,0xAAAB,0xA8AA,

 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0x7788,0xDD77,
 0x8844,0x7744,0x4444,0x4488,0x4448,0x4844,0x488A,0x8444,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD74,0xDDDD,0xD744,0xDDDD,
 0x8888,0x6888,0xEEEE,0x68EE,0xDDDD,0x68ED,0xDDDD,0x68ED,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0xF8ED,
 0x9999,0x6999,0x3399,0x6333,0x3339,0x6333,0x3339,0x6333,
 0x3339,0x6333,0x3339,0x6333,0x3339,0x6333,0x6666,0xF666,

 0x9999,0x6999,0x3339,0x6333,0x3339,0x6333,0x3339,0x6333,
 0x3339,0x6333,0x3339,0x6333,0x3339,0x6333,0x6666,0xF666,
 0x9999,0x8999,0x3339,0x8333,0x3339,0x8333,0x3339,0x8333,
 0x3339,0x8333,0x3339,0x8333,0x3339,0x8333,0x6666,0x8666,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDD22,
 0x2DDE,0xDDCC,0xC2DE,0xDDDC,0xCCDE,0xDDDD,0xDDDE,0xDDDD,
 0x47DD,0x4484,0xBB8D,0x4448,0x8B8D,0x4444,0x8B8D,0x4444,
 0x488D,0x8444,0x488D,0x8444,0x448D,0xA844,0x448D,0xA844,

 0xE844,0xBBAA,0xBA84,0xA8AE,0xAAA8,0xA8EB,0xAAA8,0xA8BA,
 0xAAAA,0x48AA,0xAAAA,0xB8AA,0xAAAA,0xB8BA,0xAAAA,0xB8BA,
 0xBAAA,0x222B,0x2BAA,0x2222,0x2BAA,0x8882,0x2BAA,0x8888,
 0x2AAA,0x8888,0xAAAA,0x222A,0xAAAB,0xAAAA,0xAABB,0xAAAA,
 0xABB2,0xBBAA,0xB222,0x8AAA,0xB228,0x8AAA,0xB288,0x8AAA,
 0xA288,0x84AA,0xAAA2,0x8BAA,0xAAAA,0x8BBA,0xAAAA,0x8BBB,
 0x8EAA,0x4444,0xABEA,0x4448,0xAABE,0x448A,0xAAAB,0x448A,
 0xAAAA,0x48AA,0xAAAA,0x48AA,0xAAAB,0x8AAA,0xAAAB,0x8AAA,

 0x7448,0xDDDD,0xBB84,0xDDD8,0xB844,0xDDD8,0xB844,0xDDD8,
 0x8444,0xDDD8,0x8444,0xDDD8,0x4444,0xDDD8,0x4444,0xDDD8,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDD22,0x68ED,
 0xD2CC,0x68ED,0x2CCD,0x68ED,0xCCDD,0x68ED,0xDDDD,0xF8ED,
 0x9999,0x8999,0x3399,0x8333,0x3339,0x8333,0x3339,0x8333,
 0x3339,0x8333,0x3339,0x8333,0x3339,0x8333,0x6666,0x8666,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0x8DDD,
 0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,

 0x4448,0xA844,0x4448,0xA844,0x4448,0xA844,0x4444,0xA844,
 0x4444,0x4844,0x4444,0xB8B4,0x4444,0xB8B4,0x4444,0xB8B4,
 0xAAAA,0xB8BA,0xAAAA,0x8BBA,0xAAAA,0x8BAA,0xAAAA,0xBBAA,
 0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xAAA4,0xEAAA,0xAAAB,0xBEAA,
 0x4BBB,0xAAAA,0xBBBB,0x7777,0xBBBB,0x7777,0xBBB8,0x7777,
 0xB88B,0x7777,0x8BBB,0x8888,0xBBAB,0xBBBB,0xAAAA,0xAAAA,
 0xB4AA,0x8BBB,0xBB77,0xB8BB,0xBB77,0xB8BB,0xBB77,0xBB8B,
 0x8B77,0xABB8,0xB888,0xAABB,0xBBBB,0xAEBA,0xAAAA,0xEBAA,

 0xAAAB,0x8AAA,0xAAAB,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0x84AA,0xAAAA,0x8BAA,0xAAAA,0x8B4A,0xAAAA,0x8BBA,
 0x4444,0xDD84,0x4444,0xDD84,0x4444,0xDD84,0x4444,0xD844,
 0x4444,0xD844,0x444B,0xD844,0x444B,0xD844,0x444B,0xD844,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0xF8ED,
 0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,
 0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,

 0x4444,0xC8B4,0x4444,0xB8B4,0x4444,0x8BB4,0x444B,0x8B44,
 0x444B,0xBB44,0x444B,0xB444,0x44BB,0x4444,0x44BB,0x4444,
 0xAABB,0xABEA,0xABB1,0xAABE,0x7B1B,0xAAA4,0x8BBB,0xAABB,
 0x8BB8,0x4BBB,0x8B8B,0xBBBB,0x88BB,0xBC1B,0x8BB4,0x1CBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA4BB,0xAAAA,0x77BB,0x7777,0x77B1,0x7777,
 0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xB4AA,0x4AAA,0xBBBB,0x7777,0xCBBB,0x7777,0xC11B,

 0xAAAE,0x8CBB,0xBAEB,0x8B1B,0xB74A,0xB8B1,0xB8BB,0xB8BB,
 0xB8BB,0xBB8B,0xB8BB,0x4BB8,0x88B1,0x44BB,0xB8BB,0x444B,
 0x444B,0xD844,0x444B,0xD844,0x444B,0xD844,0x4444,0xD8B4,
 0x4444,0xD8B4,0x4444,0xD8B4,0x4444,0xD8BB,0x4444,0xD8BB,
 0xCCCE,0x8CCC,0xDDDD,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,
 0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,0xDDDE,0x8DDD,
 0x4BBB,0x4444,0x4BBB,0x4444,0xBBBB,0x4444,0xBBBB,0x444B,
 0xBBB7,0x44BB,0xBBB7,0x4BBB,0xBB77,0xBB48,0x8777,0xB444,

 0xBB44,0xBBB8,0xB444,0xB88B,0x4444,0x8BBB,0x4444,0xBB44,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44BB,0x4444,
 0x77BB,0x1111,0x77BB,0x7777,0x7788,0x7777,0x88BB,0x8888,
 0xBBB4,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x7711,0xBBBB,0x7777,0x8BBB,0x7777,0xB888,0x8888,0xBBBB,
 0xBBBB,0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBB8B,0x4444,0x4BB8,0x4444,0x44BB,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xB444,0x4444,0xBB44,0x4444,0x4BBB,

 0xB444,0xC8BB,0xB444,0xD8BB,0xBB44,0xD8BB,0xBBB4,0xD8BB,
 0xBBBB,0xD87B,0xBBBB,0xD87B,0xBB84,0xD877,0x7844,0xD877,
 0xCCCC,0x68EC,0xDDDD,0x68DD,0xDDDD,0x68ED,0xDDDD,0x68ED,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0xF8ED,
 0xDDDE,0xCDDD,0xDDDE,0xCDDD,0xDDDE,0xCDDD,0xDDDE,0xDDDD,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,
 0xB878,0x444B,0xB878,0x44BB,0xB88C,0xBBBC,0xB88C,0xBBC1,
 0xB8CC,0xC111,0xB8CD,0x111B,0xB8DD,0x1CBB,0x78DD,0xBBBB,

 0xBBBB,0x4444,0xBB44,0x44BB,0x8444,0xBBBB,0x884B,0xBBBB,
 0x888B,0xBB1B,0x888B,0x1B1B,0x888B,0x1BBB,0x888B,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x44BB,0x4444,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB77B,0xBBBB,0xB88B,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xB1BB,0x7BBB,0xB1B7,0x8BBB,0xBBB8,
 0xBB44,0x44BB,0xBBBB,0x4444,0x48BB,0xBB44,0x88BB,0xBBB4,
 0x88B1,0x1CB8,0x88B1,0x11B8,0x88BB,0xC1B8,0x88BB,0xBBB8,

 0x8BB4,0xDC87,0x8BBB,0xDC87,0x8BCB,0xDCC8,0x8B1C,0xDDC8,
 0x8B11,0xDDCC,0x8BB1,0xDDDC,0x8BBB,0xDDDD,0x87BB,0xDDDD,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0x22DE,0xDDDD,0xCCDE,0xDDD2,
 0x78DD,0xBBB7,0x78DD,0x7777,0x8CDD,0x7777,0xCCDD,0x7788,
 0xCDDD,0x88CC,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0x888B,0xBB77,0x888B,0x7777,0x8887,0x7777,0x8887,0x7777,
 0x7887,0x7788,0xC788,0x88CC,0xCCCC,0xCCCC,0xDCCD,0xCCDD,

 0xB88B,0xBBBB,0xB887,0xBBBB,0x7887,0x7777,0x7887,0x7777,
 0x7887,0x7777,0x7888,0x7777,0x887C,0x8888,0xCCCC,0xCCCC,
 0x8BBB,0xBBB8,0x8BBB,0x7778,0x8777,0x7778,0x8777,0x7778,
 0x8777,0x7778,0x8777,0x8888,0x8888,0xCCC7,0xCCCC,0xCCCC,
 0x8877,0xBBB8,0x8877,0x77B8,0x8877,0x7778,0x8877,0x7778,
 0x8788,0x8878,0x7CCC,0xCC88,0xCCCC,0xDCCC,0xCDDD,0xDDDC,
 0x877B,0xDDDD,0x8777,0xDDDD,0xC877,0xDDDD,0xCC88,0xDDDD,
 0xDCCC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,0xDDDD,0x68ED,
 0xDDDD,0x68ED,0xDDDD,0x68ED,0x22DD,0x68ED,0xCC2D,0xF8ED,
 0xCDDE,0xDD2C,0xDDDE,0xDDCC,0xDDDE,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xCCCD,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,

 0xCCCC,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xDCC2,0x68ED,0xDDCC,0x68ED,0xDDDD,0x68ED,0xEEEE,0x68EE,
 0xEEEE,0x68EE,0xCCCC,0x68CC,0xCCCC,0x68CC,0x8888,0xF888,
 0x9999,0x6F99,0x3339,0x6F33,0x3339,0x6F33,0x3339,0x6F33,
 0x3339,0x6F33,0x3339,0x6F33,0x3339,0x6F33,0x6666,0xFF66,
 0x9999,0x6F99,0x3399,0x6F33,0x3339,0x6F33,0x3339,0x6F33,
 0x3339,0x6F33,0x3339,0x6F33,0x3339,0x6F33,0x6666,0xFF66,

 0x9999,0x8899,0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,
 0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,0x6666,0xE866,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0x7DDD,
 0xDDDD,0x477D,0xDDDD,0x8447,0x7DDD,0x4844,0x47DD,0x4484,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0x888D,0x8777,0x4448,
 0x4884,0x4444,0x4448,0x8844,0x4444,0x8A88,0x8844,0xA8AA,

 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x8444,0x8888,
 0xA884,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,
 0x8888,0x8888,0x8888,0xEEEE,0x4444,0xD888,0x4448,0x8444,
 0x488A,0x4444,0x8AAA,0x4488,0xAAAA,0x88A8,0xAAAA,0xAA8A,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0x7778,0xDDD7,
 0x4884,0xD774,0x8444,0x7448,0x4444,0x4484,0x4488,0x4844,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD74,0xDDDD,

 0x8888,0x6F88,0xEEEE,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0xFF8E,
 0x9999,0xE899,0x3399,0xE833,0x3339,0xE833,0x3339,0xE833,
 0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,0x6666,0xE866,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDD2,
 0xC2DD,0xDDDC,0xCC2D,0xDDDD,0xDCCD,0xDDDD,0xDDDD,0xDDDD,
 0x447D,0x4448,0x8BB8,0x4444,0x48B8,0x8444,0x48B8,0x8444,
 0x4488,0xA844,0x4488,0xA844,0x4448,0xAA84,0x4448,0xAA84,

 0xAE84,0xABBA,0xEBA8,0xAA8A,0xBAAA,0xAA8E,0xAAAA,0xAA8B,
 0xAAAA,0xA48A,0xAAAA,0xAB8A,0xAAAA,0xBB8B,0xAAAA,0xBB8B,
 0xBBAA,0x2222,0x22BA,0x2222,0x22BA,0x8888,0x82BA,0x8888,
 0x82AA,0x8888,0xAAAA,0x2222,0xAAAA,0xAAAA,0xAAAB,0xAAAA,
 0xAABB,0xABBA,0xAB22,0xA8AA,0xAB22,0xE8AA,0xAB28,0xB8AA,
 0xAA28,0xA84A,0xAAAA,0xA8BA,0xAAAA,0xB8BB,0xBAAA,0xB8BB,
 0x48EA,0x8444,0x8ABE,0x4444,0xAAAB,0x4448,0xAAAA,0x4448,
 0xAAAA,0x448A,0xAAAA,0x448A,0xAAAA,0x48AA,0xAAAA,0x48AA,

 0xD744,0xDDDD,0x8BB8,0xDDDD,0x8B84,0xDDDD,0x8B84,0x2DDD,
 0x8844,0xCDDD,0x8844,0xDDDD,0x8444,0xDDDD,0x8444,0xDDDD,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDD2,0x6F8E,
 0xDD2C,0x6F8E,0xD2CC,0x6F8E,0xDCCD,0x6F8E,0xDDDD,0xFF8E,
 0x9999,0xE899,0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,
 0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,0x6666,0xE866,
 0xDDDD,0x8DDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,0xDDDD,0x48DD,
 0xDDDD,0x48DD,0xDDDD,0x48DD,0xDDDD,0x48DD,0xDDDD,0x48DD,

 0x4444,0xAA84,0x4444,0xAA84,0x4444,0xAA84,0x4444,0xAA84,
 0x4444,0xA484,0x4444,0xAB8B,0x4444,0x4B8B,0x4444,0xBB8B,
 0xAAAA,0xBB8B,0xAAAA,0xB8BB,0xAAAA,0xB8BA,0xAAAA,0x8BBA,
 0xAAAA,0xBBAA,0xAAAA,0xBAAA,0xAAAA,0xBEAA,0xAAAA,0xABEA,
 0xA4BB,0xAAAA,0x7BBB,0x7777,0x7BBB,0x7777,0x7BBB,0x7777,
 0x7B88,0x7777,0x88BB,0x8888,0xBBBA,0xBBBB,0xAAAA,0xAAAA,
 0xBB4A,0xB8BB,0xBBB7,0xBB8B,0xBBB7,0xAB8B,0xBBB7,0xABB8,
 0x88B7,0xAABB,0xBB88,0xAAAB,0xABBB,0xAAEB,0xAAAA,0xAEBA,

 0xAAAA,0x48AA,0xAAAA,0x48AA,0xAAAA,0x48AA,0xAAAA,0x48AA,
 0xAAAA,0x484A,0xAAAA,0xB8BA,0xAAAA,0xB8B4,0xAAAA,0xB8BB,
 0x4444,0xDDD8,0x4444,0xDDD8,0x4444,0xDDD8,0x4444,0xDD84,
 0x4444,0xDD84,0x4444,0xDD84,0x4444,0xDD84,0x4444,0xDD84,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0xFF8E,
 0xDDDD,0x48DD,0xDDDD,0x48DD,0xDDDD,0x48DD,0xDDDD,0xB8DD,
 0xDDDD,0xB8DD,0xDDDD,0xB8DD,0xDDDD,0xB8DD,0xDDDD,0xB8DD,

 0x4444,0xBC8B,0x4444,0x1B8B,0x4444,0xB8BB,0x4444,0xB8B4,
 0x4444,0x8BB4,0x4444,0xBB44,0x444B,0xB444,0x444B,0x4444,
 0xAAAB,0xAABE,0xEABB,0xAAAB,0x47B1,0xAAAA,0xB8BB,0xAAAB,
 0xB8BB,0xA4BB,0xB8B8,0xBBBB,0xB88B,0xBBC1,0xB8BB,0x11CB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA4B,0xAAAA,0x777B,0x7777,0x777B,0x7777,
 0xAAAA,0xEBAA,0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,
 0xAAAA,0xBB4A,0xB4AA,0xBBBB,0xB777,0x1CBB,0xB777,0xBC11,

 0xBAAA,0xB8CB,0xBBAE,0xB8B1,0x1B74,0xBB8B,0xBB8B,0x4B8B,
 0xBB8B,0x4BB8,0x8B8B,0x44BB,0xB88B,0x444B,0xBB8B,0x4444,
 0x4444,0xDD84,0x4444,0xDD84,0x4444,0xDD84,0x4444,0xDD8B,
 0x4444,0xDD8B,0x4444,0xDD8B,0xB444,0xDD8B,0xB444,0xDD8B,
 0x9999,0xE899,0x3339,0xD833,0x3339,0xE833,0x3339,0xE833,
 0x3339,0xE833,0x3339,0xE833,0x3339,0xE833,0x6666,0xE866,
 0xCCCC,0xB8CC,0xDDDD,0xB8DD,0xDDDD,0xB8DD,0xDDDD,0xB8DD,
 0xDDDD,0x78DD,0xDDDD,0x78DD,0xDDDD,0x78DD,0xDDDD,0x78DD,

 0x44BB,0x4444,0x44BB,0x4444,0x4BBB,0x4444,0xBBBB,0x4444,
 0xBBBB,0x444B,0xBBBB,0x44BB,0x8BB7,0x4BB4,0x4877,0xBB44,
 0x8BB4,0xBBBB,0xBB44,0xBB88,0xB444,0x88BB,0x4444,0xBBB4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,
 0x177B,0x1111,0x777B,0x7777,0x7778,0x7777,0x888B,0x8888,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xB771,0xBBBB,0xB777,0x88BB,0x8777,0xBB88,0xB888,0x4BBB,
 0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4BB8,0x4444,0x44BB,0x4444,0x444B,0x4444,0x4444,0x4444,
 0x4444,0xB444,0x4444,0xBB44,0x4444,0x4BB4,0xB444,0x44BB,
 0xBB44,0xCC8B,0xBB44,0xDD8B,0xBBB4,0xDD8B,0xBBBB,0xDD8B,
 0xBBBB,0xDD87,0xBBBB,0xDD87,0x7BB8,0xDD87,0x7784,0xDD87,
 0xCCCC,0x6F8E,0xDDDD,0x6F8D,0xDDDD,0x6F8E,0xDDDD,0x6F8E,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0xFF8E,
 0xDDDD,0x8CDD,0xDDDD,0x8CDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,
 0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBB87,0xB444,0xBB87,0x444B,0xCB88,0x4BBB,0x1B88,0xBBBC,
 0x1B8C,0xBC11,0xBB8C,0xB111,0xBB8D,0xB1CB,0xB78D,0xBBBB,
 0x4BBB,0x4444,0xBBB4,0x444B,0xB844,0xBBBB,0xB884,0xBBBB,
 0xB888,0xBBB1,0xB888,0xB1B1,0xB888,0xB1BB,0xB888,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB77,0xBBBB,0xBB88,0xBBBB,
 0x4444,0x4444,0x4444,0xB444,0xB444,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x1BBB,0xBBBB,0x1B1B,0x77BB,0xBB1B,0x88BB,0xBBBB,

 0xBBB4,0x444B,0x4BBB,0xB444,0x448B,0xBBB4,0x488B,0xCBBB,
 0x888B,0x11CB,0x888B,0x111B,0x888B,0xBC1B,0x888B,0xBBBB,
 0x78BB,0xDDC8,0x78BB,0xDDC8,0x88BC,0xDDCC,0x88B1,0xDDDC,
 0xC8B1,0xDDDC,0xC8BB,0xDDDD,0xD8BB,0xDDDD,0xD87B,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD22D,0xDDDD,0x2CCD,0xDDDD,
 0x778D,0xBBBB,0x778D,0xB777,0x78CD,0x7777,0x8CCD,0x7778,
 0xCCDD,0x788C,0xDDDD,0x8CCC,0xDDDD,0xCCDD,0xDDDD,0xDDDD,

 0x7888,0xBBB7,0x7888,0x7777,0x7888,0x7777,0x7888,0x7777,
 0x8788,0x7778,0xCC78,0x888C,0xCCCC,0xCCCC,0xDDCC,0xCCCD,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0x7788,0x7777,0x7788,0x7777,
 0x7788,0x7777,0x7788,0x7777,0x8887,0x8888,0xCCCC,0xCCCC,
 0x88BB,0x7BBB,0x88BB,0x7777,0x8877,0x7777,0x8877,0x7777,
 0x8877,0x8777,0x8877,0xC888,0x7888,0xCCCC,0xCCCC,0xDCCC,
 0x8887,0xBBBB,0x8887,0x777B,0x8887,0x7777,0x8887,0x8777,
 0x8878,0xC887,0x87CC,0xCCC8,0xCCCC,0xDDCC,0xCCDD,0xDDDD,

 0xD877,0xDDDD,0xD877,0xDDDD,0xDC87,0xDDDD,0xDCC8,0xDDDD,
 0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xDDDD,0x6F8E,
 0xDDDD,0x6F8E,0xDDDD,0x6F8E,0xD22D,0x6F8E,0xDCC2,0xFF8E,
 0x9999,0xE899,0x3399,0xE833,0x3339,0xE833,0x3339,0xE833,
 0x3339,0xE833,0x3339,0xC833,0x3339,0xC833,0x6666,0x8866,
 0xCCDD,0xDDD2,0xCDDD,0xDDDC,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,

 0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xDDDD,0x2DDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xDDCC,0x6F8E,0xDDDC,0x6F8E,0xDDDD,0x6F8E,0xEEEE,0x6F8E,
 0xEEEE,0x6F8E,0xCCCC,0x6F8C,0xCCCC,0x6F8C,0x8888,0xFF88,

 0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,
 0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,0x5555,0x6835,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0xDDCC,0x6F8E,0xDDDC,0x6F8E,0xDDDD,0x6F8E,0xEEEE,0x6F8E,
 0xEEEE,0x6F8E,0xCCCC,0x6F8C,0xCCCC,0x6F8C,0x8888,0x6F88,
};

const unsigned short XL_MapMap[3072] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0003,0x0004,0x0005,
 0x0006,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0008,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0009,0x000A,
 0x0006,0x0009,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,
 0x0046,0x0047,0x0048,0x0046,0x0046,0x0049,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0009,0x000A,
 0x0006,0x0009,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,
 0x0046,0x0047,0x0048,0x0046,0x0046,0x0049,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x0026,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0009,0x000A,
 0x0006,0x0009,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,
 0x0046,0x0047,0x0048,0x0046,0x0046,0x0049,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,0x0046,0x0047,
 0x0048,0x0046,0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,0x0046,0x0047,
 0x0048,0x0046,0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,0x0046,0x0047,
 0x0048,0x0046,0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x000B,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0015,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x001E,0x0045,0x0046,0x0046,0x0047,
 0x0048,0x0046,0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0007,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004A,0x0009,0x000A,
 0x0006,0x0007,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x004B,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0009,0x000A,
 0x0006,0x0009,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0086,0x0087,0x0046,
 0x0046,0x0088,0x0089,0x0046,0x008A,0x008B,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0009,0x000A,
 0x0006,0x0009,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0086,0x0087,0x0046,
 0x0046,0x0088,0x0089,0x0046,0x008A,0x008B,0x0009,0x000A,

 0x0006,0x0009,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0009,0x000A,
 0x0006,0x0009,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x0009,0x000A,

 0x0006,0x0009,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0009,0x000A,
 0x0006,0x0009,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0009,0x000A,
 0x0006,0x0009,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x0026,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0055,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x0066,0x0009,0x000A,

 0x0006,0x0009,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,
 0x0043,0x0044,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
 0x0013,0x0014,0x0013,0x0014,0x0013,0x005E,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0009,0x000A,
 0x008C,0x008D,0x0045,0x0046,0x0046,0x0047,0x0048,0x0046,
 0x0046,0x0049,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,
 0x0014,0x0013,0x0014,0x0013,0x0014,0x0086,0x0087,0x0046,
 0x0046,0x0088,0x0089,0x0046,0x008A,0x008E,0x008D,0x000A,

 0x0806,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,
 0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,
 0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,
 0x0807,0x0807,0x0807,0x0807,0x0807,0x0808,0x0809,0x000A,
 0x0801,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0803,0x0804,0x0805,
};

const unsigned short XL_MapPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1FF5,0x35EF,0x6339,0x227C,0x6FBD,0x56F5,0x21B1,
 0x3528,0x6B7A,0x46FD,0x21D6,0x52D6,0x637B,0x73FF,0x4650,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
